<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .login-box {
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 20px;
            width: 100%;
            max-width: 400px;
        }
        .login-box h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .btn {
            background-color: #000;
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
        .btn:hover {
            background-color: #000000;
        }
        .forgot-password {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <form action="/login" method="post">
            <h1>Login</h1>
            <input type="email" class="form-control" name="email" placeholder="Email">
            <input type="password" class="form-control" name="password" placeholder="Password">
            <input class="btn btn-primary" type="submit" value="Login">
        </form>
    </div>

<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
